#SMC
REACT_APP_CHAIN_ID=56
REACT_APP_AMOUNT_APPROVE=1000000000000000000000000000
REACT_APP_FIFA_NFT=0xb706538D9E6c2eC6e7172A542c9cCE47fd5B4eD1
REACT_APP_CT_MARKET=0x2B7E1766a05Da59961400EEAE75cc97926C1E9a0
REACT_APP_FIFA_SALE=0xbE1198E2Ae9f3025D6288ce341A448F8f937F02a
REACT_APP_IDO_CONTRACT=0x888bBFb9733D58134E003c99240b8a26c8ac94b4
REACT_APP_BUSD_TOKEN=0xe9e7cea3dedca5984780bafc599bd69add087d56
REACT_APP_MAX_WITHDRAW=10000
REACT_APP_BRIDGE_CONTRACT=0xCd65bFDD173329E8d3cfb44527c432012C39ff59
REACT_APP_BRIDGE_CONTRACT_M3=0x9a8146d76d4F132F9AB98A9f3F519DB42Af96FB3
REACT_APP_FIFA_TOKEN=0x6790a72BA6b1091cE875c706856aF59317D4D977
REACT_APP_COMMISSION_CT=0xd3337c219B7AD777829E140AeFA32CD64d2ED687

#SHOP
REACT_APP_TOP_10_PRICE=1500
REACT_APP_TOP_20_PRICE=1200
REACT_APP_TOP_30_PRICE=1000
REACT_APP_TOP_50_PRICE=800
REACT_APP_TOP_100_PRICE=500
REACT_APP_TOP_200_PRICE=250
REACT_APP_ALL_PRICE=200
REACT_APP_DIAMOND_PRICE=16999
REACT_APP_GOLD_PRICE=11999
REACT_APP_PLATIUM_PRICE=14999

#IDO
REACT_APP_PRICE_IDO=0.08

#MENU
REACT_APP_HOME_LINK=https://fifafootball.io
REACT_APP_PLAYGAME_LINK=https://farm.fifafootball.io/play
REACT_APP_SHOP_LINK=https://marketplace.fifafootball.io/shop
REACT_APP_MARKET_LINK=https://marketplace.fifafootball.io
REACT_APP_MYNFT_LINK=https://marketplace.fifafootball.io/mynft
REACT_APP_NFTS_LINK=https://marketplace.fifafootball.io/nfts
REACT_APP_IDO_LINK=https://ido.fifafootball.io
REACT_APP_WHITEPAPER_LINK=https://docs.fifafootball.io/
REACT_APP_COMMISSION_LINK=https://commission.fifafootball.io

#API
REACT_APP_API_LINK=https://api-market.fifafootball.io/
REACT_APP_API_GAME_LINK=https://api-game.fifafootball.io/
REACT_APP_HISTORY_API=https://api-market.fifafootball.io/v2/bridge/history-in-game/
REACT_APP_HISTORY_API_M3=https://api-mode3.fifafootball.io/v1/bridge/history-in-game/
REACT_APP_HISTORY_WITHDRAW_API=https://api-market.fifafootball.io/v2/bridge/history-withdraw-game-to-onchain/
REACT_APP_HISTORY_WITHDRAW_API_M3=https://api-mode3.fifafootball.io/v1/bridge/history-withdraw-game-to-onchain/
REACT_APP_CHECK_MISS_WITHDRAW_API=https://api-market.fifafootball.io/v2/bridge/check-miss-withdraw-game-to-onchain/
REACT_APP_CHECK_MISS_WITHDRAW_API_M3=https://api-mode3.fifafootball.io/v1/bridge/check-miss-withdraw-game-to-onchain/
REACT_APP_VERIFY_WITHDRAW=https://api-market.fifafootball.io/v2/bridge/withdraw-game-to-onchain
REACT_APP_VERIFY_WITHDRAW_M3=https://api-mode3.fifafootball.io/v1/bridge/withdraw-game-to-onchain
REACT_APP_URL_DOMAIN=https://fifafootball.io/
REACT_APP_GET_GOLD_API=https://api-game.fifafootball.io/v1/users/
REACT_APP_GET_CHIP_API=https://api-mode3.fifafootball.io/v1/balance/
REACT_APP_FAUCET_API=https://api-market.fifafootball.io/v1/fifa/faucet/

#IMG
REACT_APP_IMAGE_API=https://fifafootball.s3.ap-southeast-1.amazonaws.com/all/